# contacts-api

./: ER_Diagram_3557.drawio  README.md  test_repo.txt
contacts_API/: contacts_API.sln
contacts_API/contacts_API/: Program.cs  WeatherForecast.cs  appsettings.json  contacts_API.csproj  contacts_APIDbContext.cs
contacts_API/contacts_API/Controllers/: ContactsController.cs  WeatherForecastController.cs
contacts_API/contacts_API/Data/: ContactsAPIDbContext.cs
contacts_API/contacts_API/Models/: AddContactRequest.cs  Contact.cs  UpdateContactRequest.cs
contacts_API/contacts_API/Properties/: launchSettings.json
